2026-06-03T17:04:42.802864-03:00 royalpython sh[108]: 1: cannot create
2026-06-03T17:04:42.803271-03:00 royalpython systemd[1]: - Process error
2026-06-03T17:04:42.803357-03:00 royalpython systemd[1]: - Process error
2026-06-03T17:04:42.804965-03:00 royalpython kernel: (187) ERROR: CheckConnection:
2026-06-03T17:04:42.805002-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-03T17:04:42.805003-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-03T17:04:42.805008-03:00 royalpython kernel: repeated 2 times:
2026-06-03T17:04:42.805010-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-03T17:04:42.805015-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-03T17:04:42.805038-03:00 royalpython kernel: repeated 2 times:
2026-06-03T17:04:42.805046-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-03T17:04:42.893348-03:00 royalpython snapd[179]: error trying to
2026-06-03T17:04:43.590413-03:00 royalpython wsl-pro-service[182]: Could not ensure
2026-06-03T17:06:22.507102-03:00 royalpython adduser[467]: natdev' failed with
2026-06-03T17:12:26.611113-03:00 royalpython python3[1052]: "WARNING", "ubuntupro.system", "get_kernel_info",
2026-06-03T17:12:44.469065-03:00 royalpython ubuntu-insights[1757]: 17:12:44 WARN failed
2026-06-03T17:13:27.103292-03:00 royalpython kernel: (1 - init(docker-desktop))
2026-06-03T17:13:27.326975-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-03T17:13:27.338129-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-03T17:13:27.341254-03:00 royalpython kernel: repeated 2 times:
2026-06-03T17:13:27.343129-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-03T17:13:27.349618-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-03T17:13:27.356436-03:00 royalpython kernel: repeated 2 times:
2026-06-03T17:13:27.359023-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-03T17:15:47.316446-03:00 royalpython wsl-pro-service[182]: Exiting after could
2026-06-03T17:51:59.978034-03:00 royalpython kernel: (187) ERROR: CheckConnection:
2026-06-03T17:52:11.256843-03:00 royalpython kernel: (187) ERROR: CheckConnection:
2026-06-03T17:59:48.647836-03:00 royalpython kernel: (187) ERROR: CheckConnection:
2026-06-03T22:23:25.211215-03:00 royalpython kernel: (187) ERROR: CheckConnection:
2026-06-03T22:23:25.211222-03:00 royalpython kernel: repeated 3 times:
2026-06-03T22:23:25.211228-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-03T22:23:25.211228-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-03T22:23:25.211232-03:00 royalpython kernel: repeated 2 times:
2026-06-03T22:23:25.211233-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-03T22:23:25.211235-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-03T22:23:25.211237-03:00 royalpython kernel: repeated 2 times:
2026-06-03T22:23:25.211238-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-03T22:23:25.211271-03:00 royalpython sh[91]: 1: cannot create
2026-06-03T22:23:25.211367-03:00 royalpython systemd[1]: - Process error
2026-06-03T22:23:25.211370-03:00 royalpython systemd[1]: - Process error
2026-06-13T14:13:07.307376-03:00 royalpython sh[90]: 1: cannot create
2026-06-13T14:13:07.307531-03:00 royalpython systemd[1]: - Process error
2026-06-13T14:13:07.307534-03:00 royalpython systemd[1]: - Process error
2026-06-13T14:13:07.308433-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-13T14:13:07.308434-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T14:13:07.308437-03:00 royalpython kernel: repeated 2 times:
2026-06-13T14:13:07.308442-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T14:13:07.308446-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T14:13:07.308448-03:00 royalpython kernel: repeated 2 times:
2026-06-13T14:13:07.308449-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T14:13:53.102794-03:00 royalpython kernel: (187) ERROR: CheckConnection:
2026-06-13T14:17:30.419098-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-13T14:17:30.419099-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T14:17:30.419102-03:00 royalpython kernel: repeated 2 times:
2026-06-13T14:17:30.419105-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T14:17:30.419110-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T14:17:30.419112-03:00 royalpython kernel: repeated 2 times:
2026-06-13T14:17:30.419113-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T14:17:30.419153-03:00 royalpython sh[90]: 1: cannot create
2026-06-13T14:17:30.419333-03:00 royalpython systemd[1]: - Process error
2026-06-13T14:17:30.419338-03:00 royalpython systemd[1]: - Process error
2026-06-13T14:33:06.065224-03:00 royalpython sh[91]: 1: cannot create
2026-06-13T14:33:06.065316-03:00 royalpython systemd[1]: - Process error
2026-06-13T14:33:06.065319-03:00 royalpython systemd[1]: - Process error
2026-06-13T14:33:06.066167-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-13T14:33:06.066167-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T14:33:06.066170-03:00 royalpython kernel: repeated 2 times:
2026-06-13T14:33:06.066175-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T14:33:06.066179-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T14:33:06.066180-03:00 royalpython kernel: repeated 2 times:
2026-06-13T14:33:06.066181-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T14:33:52.302508-03:00 royalpython kernel: (193) ERROR: CheckConnection:
2026-06-13T14:38:20.890355-03:00 royalpython ubuntu-insights[514]: 14:38:20 WARN failed
2026-06-13T14:38:21.559255-03:00 royalpython ubuntu-insights[514]: 14:38:21 ERROR failed
2026-06-13T15:49:29.119707-03:00 royalpython sh[100]: 1: cannot create
2026-06-13T15:49:29.119806-03:00 royalpython systemd[1]: - Process error
2026-06-13T15:49:29.119810-03:00 royalpython systemd[1]: - Process error
2026-06-13T15:49:29.120443-03:00 royalpython kernel: (189) ERROR: CheckConnection:
2026-06-13T15:49:29.120443-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-13T15:49:29.120444-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T15:49:29.120447-03:00 royalpython kernel: repeated 2 times:
2026-06-13T15:49:29.120448-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T15:49:29.120452-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T15:49:29.120454-03:00 royalpython kernel: repeated 2 times:
2026-06-13T15:49:29.120455-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T15:55:13.854920-03:00 royalpython ubuntu-insights[541]: 15:55:13 WARN failed
2026-06-13T15:55:14.400784-03:00 royalpython ubuntu-insights[541]: 15:55:14 ERROR failed
2026-06-13T16:38:23.301856-03:00 royalpython sh[93]: 1: cannot create
2026-06-13T16:38:23.302025-03:00 royalpython systemd[1]: - Process error
2026-06-13T16:38:23.302031-03:00 royalpython systemd[1]: - Process error
2026-06-13T16:38:23.303214-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-13T16:38:23.303215-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T16:38:23.303219-03:00 royalpython kernel: repeated 2 times:
2026-06-13T16:38:23.303224-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T16:38:23.303228-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T16:38:23.303230-03:00 royalpython kernel: repeated 2 times:
2026-06-13T16:38:23.303231-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T16:39:07.631235-03:00 royalpython kernel: (189) ERROR: CheckConnection:
2026-06-13T16:44:04.405624-03:00 royalpython ubuntu-insights[575]: 16:44:04 WARN failed
2026-06-13T16:44:05.051887-03:00 royalpython ubuntu-insights[575]: 16:44:05 ERROR failed
2026-06-13T17:14:24.567689-03:00 royalpython kernel: (189) ERROR: CheckConnection:
2026-06-13T17:26:03.456183-03:00 royalpython kernel: (189) ERROR: CheckConnection:
2026-06-13T18:01:48.952675-03:00 royalpython kernel: (189) ERROR: CheckConnection:
2026-06-13T18:02:30.588566-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-13T18:02:30.588567-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T18:02:30.588721-03:00 royalpython sh[87]: 1: cannot create
2026-06-13T18:02:30.588791-03:00 royalpython systemd[1]: - Process error
2026-06-13T18:02:30.588794-03:00 royalpython systemd[1]: - Process error
2026-06-13T18:02:30.588963-03:00 royalpython kernel: repeated 2 times:
2026-06-13T18:02:30.588964-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T18:02:30.588969-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T18:02:30.588971-03:00 royalpython kernel: repeated 2 times:
2026-06-13T18:02:30.588972-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T18:04:43.753748-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-13T18:04:43.753748-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T18:04:43.753753-03:00 royalpython kernel: repeated 2 times:
2026-06-13T18:04:43.753754-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T18:04:43.753759-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T18:04:43.753772-03:00 royalpython kernel: repeated 2 times:
2026-06-13T18:04:43.753773-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T18:04:43.753805-03:00 royalpython sh[91]: 1: cannot create
2026-06-13T18:04:43.753879-03:00 royalpython systemd[1]: - Process error
2026-06-13T18:04:43.753881-03:00 royalpython systemd[1]: - Process error
2026-06-13T18:07:22.077653-03:00 royalpython sh[91]: 1: cannot create
2026-06-13T18:07:22.077678-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-13T18:07:22.077679-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T18:07:22.077682-03:00 royalpython kernel: repeated 2 times:
2026-06-13T18:07:22.077684-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T18:07:22.077689-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T18:07:22.077692-03:00 royalpython kernel: repeated 2 times:
2026-06-13T18:07:22.077694-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T18:07:22.077929-03:00 royalpython systemd[1]: - Process error
2026-06-13T18:07:22.077931-03:00 royalpython systemd[1]: - Process error
2026-06-13T18:12:39.510963-03:00 royalpython ubuntu-insights[630]: 18:12:39 WARN failed
2026-06-13T18:12:39.801968-03:00 royalpython ubuntu-insights[630]: 18:12:39 ERROR failed
2026-06-13T19:23:40.658749-03:00 royalpython sh[90]: 1: cannot create
2026-06-13T19:23:40.659032-03:00 royalpython systemd[1]: - Process error
2026-06-13T19:23:40.659037-03:00 royalpython systemd[1]: - Process error
2026-06-13T19:23:40.659043-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-13T19:23:40.659045-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T19:23:40.659049-03:00 royalpython kernel: repeated 2 times:
2026-06-13T19:23:40.659053-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T19:23:40.659057-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T19:23:40.659060-03:00 royalpython kernel: repeated 2 times:
2026-06-13T19:23:40.659061-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-13T19:23:58.155890-03:00 royalpython kernel: (187) ERROR: CheckConnection:
2026-06-13T19:29:41.573263-03:00 royalpython ubuntu-insights[689]: 19:29:41 WARN failed
2026-06-13T19:29:42.265460-03:00 royalpython ubuntu-insights[689]: 19:29:42 ERROR failed
2026-06-13T19:34:10.542508-03:00 royalpython kernel: (187) ERROR: CheckConnection:
2026-06-13T20:26:51.050503-03:00 royalpython kernel: (187) ERROR: CheckConnection:
2026-06-13T20:31:03.756027-03:00 royalpython kernel: (187) ERROR: CheckConnection:
2026-06-14T12:06:05.972459-03:00 royalpython sh[90]: 1: cannot create
2026-06-14T12:06:05.972644-03:00 royalpython systemd[1]: - Process error
2026-06-14T12:06:05.972647-03:00 royalpython systemd[1]: - Process error
2026-06-14T12:06:05.973165-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-14T12:06:05.973166-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-14T12:06:05.973168-03:00 royalpython kernel: repeated 2 times:
2026-06-14T12:06:05.973172-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-14T12:06:05.973176-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-14T12:06:05.973177-03:00 royalpython kernel: repeated 2 times:
2026-06-14T12:06:05.973178-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-14T12:06:51.074593-03:00 royalpython kernel: (184) ERROR: CheckConnection:
2026-06-14T12:19:13.951632-03:00 royalpython sh[90]: 1: cannot create
2026-06-14T12:19:13.951729-03:00 royalpython systemd[1]: - Process error
2026-06-14T12:19:13.951736-03:00 royalpython systemd[1]: - Process error
2026-06-14T12:19:13.952374-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-14T12:19:13.952374-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-14T12:19:13.952377-03:00 royalpython kernel: repeated 2 times:
2026-06-14T12:19:13.952381-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-14T12:19:13.952385-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-14T12:19:13.952386-03:00 royalpython kernel: repeated 2 times:
2026-06-14T12:19:13.952387-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-14T12:19:45.066370-03:00 royalpython kernel: (184) ERROR: CheckConnection:
2026-06-14T12:25:10.072488-03:00 royalpython ubuntu-insights[530]: 12:25:10 WARN failed
2026-06-14T12:25:10.377461-03:00 royalpython ubuntu-insights[530]: 12:25:10 ERROR failed
2026-06-14T12:36:51.310606-03:00 royalpython sh[88]: 1: cannot create
2026-06-14T12:36:51.310829-03:00 royalpython systemd[1]: - Process error
2026-06-14T12:36:51.310831-03:00 royalpython systemd[1]: - Process error
2026-06-14T12:36:51.311545-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-14T12:36:51.311546-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-14T12:36:51.311548-03:00 royalpython kernel: repeated 2 times:
2026-06-14T12:36:51.311552-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-14T12:36:51.311555-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-14T12:36:51.311557-03:00 royalpython kernel: repeated 2 times:
2026-06-14T12:36:51.311558-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-14T12:37:36.534615-03:00 royalpython kernel: (184) ERROR: CheckConnection:
2026-06-14T12:42:38.706942-03:00 royalpython ubuntu-insights[527]: 12:42:38 WARN failed
2026-06-14T12:42:38.986470-03:00 royalpython ubuntu-insights[527]: 12:42:38 ERROR failed
2026-06-14T13:01:25.595403-03:00 royalpython sh[97]: 1: cannot create
2026-06-14T13:01:25.595527-03:00 royalpython systemd[1]: - Process error
2026-06-14T13:01:25.595530-03:00 royalpython systemd[1]: - Process error
2026-06-14T13:01:25.596001-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-14T13:01:25.596001-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-14T13:01:25.596004-03:00 royalpython kernel: repeated 2 times:
2026-06-14T13:01:25.596008-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-14T13:01:25.596011-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-14T13:01:25.596013-03:00 royalpython kernel: repeated 2 times:
2026-06-14T13:01:25.596017-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-14T13:02:10.181273-03:00 royalpython kernel: (187) ERROR: CheckConnection:
2026-06-14T13:07:16.497513-03:00 royalpython ubuntu-insights[533]: 13:07:16 WARN failed
2026-06-14T13:07:17.086671-03:00 royalpython ubuntu-insights[533]: 13:07:17 ERROR failed
2026-06-15T16:46:51.166946-03:00 royalpython sh[93]: 1: cannot create
2026-06-15T16:46:51.167121-03:00 royalpython systemd[1]: - Process error
2026-06-15T16:46:51.167127-03:00 royalpython systemd[1]: - Process error
2026-06-15T16:46:51.168002-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-15T16:46:51.168005-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-15T16:46:51.168010-03:00 royalpython kernel: repeated 2 times:
2026-06-15T16:46:51.168018-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-15T16:46:51.168022-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-15T16:46:51.168025-03:00 royalpython kernel: repeated 2 times:
2026-06-15T16:46:51.168027-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-15T16:47:34.548193-03:00 royalpython kernel: (190) ERROR: CheckConnection:
2026-06-15T16:52:32.233828-03:00 royalpython ubuntu-insights[643]: 16:52:32 WARN failed
2026-06-15T16:52:32.961062-03:00 royalpython ubuntu-insights[643]: 16:52:32 ERROR failed
2026-06-15T19:08:43.265955-03:00 royalpython kernel: (190) ERROR: CheckConnection:
2026-06-15T20:39:39.074381-03:00 royalpython kernel: repeated 5 times:
2026-06-15T21:37:59.359714-03:00 royalpython kernel: (190) ERROR: CheckConnection:
2026-06-15T21:59:34.966815-03:00 royalpython kernel: (190) ERROR: CheckConnection:
2026-06-15T23:13:05.782129-03:00 royalpython kernel: (190) ERROR: CheckConnection:
2026-06-16T15:55:20.699820-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-16T15:55:20.699821-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-16T15:55:20.699826-03:00 royalpython kernel: repeated 2 times:
2026-06-16T15:55:20.699832-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-16T15:55:20.699838-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-16T15:55:20.699840-03:00 royalpython kernel: repeated 2 times:
2026-06-16T15:55:20.699842-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-16T15:55:20.700275-03:00 royalpython sh[97]: 1: cannot create
2026-06-16T15:55:20.700413-03:00 royalpython systemd[1]: - Process error
2026-06-16T15:55:20.700417-03:00 royalpython systemd[1]: - Process error
2026-06-16T15:56:00.738781-03:00 royalpython kernel: (192) ERROR: CheckConnection:
2026-06-16T16:00:31.292244-03:00 royalpython ubuntu-insights[736]: 16:00:31 WARN failed
2026-06-16T16:00:31.830264-03:00 royalpython ubuntu-insights[736]: 16:00:31 ERROR failed
2026-06-16T20:51:03.672995-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-16T20:51:03.672996-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-16T20:51:03.672999-03:00 royalpython kernel: repeated 2 times:
2026-06-16T20:51:03.673003-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-16T20:51:03.673015-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-16T20:51:03.673017-03:00 royalpython kernel: repeated 2 times:
2026-06-16T20:51:03.673018-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-16T20:51:03.673055-03:00 royalpython sh[90]: 1: cannot create
2026-06-16T20:51:03.673134-03:00 royalpython systemd[1]: - Process error
2026-06-16T20:51:03.673136-03:00 royalpython systemd[1]: - Process error
2026-06-16T20:51:49.833460-03:00 royalpython kernel: (195) ERROR: CheckConnection:
2026-06-16T20:56:54.144695-03:00 royalpython ubuntu-insights[538]: 20:56:54 WARN failed
2026-06-16T20:56:54.575697-03:00 royalpython ubuntu-insights[538]: 20:56:54 ERROR failed
2026-06-16T22:36:07.409954-03:00 royalpython kernel: (195) ERROR: CheckConnection:
2026-06-16T23:55:37.066615-03:00 royalpython kernel: repeated 2 times:
2026-06-17T17:15:20.533881-03:00 royalpython sh[93]: 1: cannot create
2026-06-17T17:15:20.534038-03:00 royalpython systemd[1]: - Process error
2026-06-17T17:15:20.534090-03:00 royalpython systemd[1]: - Process error
2026-06-17T17:15:20.534873-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-17T17:15:20.534874-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-17T17:15:20.534878-03:00 royalpython kernel: repeated 2 times:
2026-06-17T17:15:20.534888-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-17T17:15:20.534892-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-17T17:15:20.534894-03:00 royalpython kernel: repeated 2 times:
2026-06-17T17:15:20.534895-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-17T17:16:05.209593-03:00 royalpython kernel: (192) ERROR: CheckConnection:
2026-06-17T17:21:17.318627-03:00 royalpython ubuntu-insights[587]: 17:21:17 WARN failed
2026-06-17T17:21:17.606852-03:00 royalpython ubuntu-insights[587]: 17:21:17 ERROR failed
2026-06-17T21:03:08.413411-03:00 royalpython sh[90]: 1: cannot create
2026-06-17T21:03:08.413742-03:00 royalpython systemd[1]: - Process error
2026-06-17T21:03:08.413757-03:00 royalpython systemd[1]: - Process error
2026-06-17T21:03:08.415774-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-17T21:03:08.415775-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-17T21:03:08.415779-03:00 royalpython kernel: repeated 2 times:
2026-06-17T21:03:08.415780-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-17T21:03:08.415785-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-17T21:03:08.415788-03:00 royalpython kernel: repeated 2 times:
2026-06-17T21:03:08.415789-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-17T21:03:52.920938-03:00 royalpython kernel: (191) ERROR: CheckConnection:
2026-06-17T21:10:44.812803-03:00 royalpython ubuntu-insights[510]: 21:10:44 WARN failed
2026-06-17T21:10:45.347219-03:00 royalpython ubuntu-insights[510]: 21:10:45 ERROR failed
2026-06-17T21:15:20.789821-03:00 royalpython kernel: (191) ERROR: CheckConnection:
2026-06-17T21:57:27.881838-03:00 royalpython kernel: (191) ERROR: CheckConnection:
2026-06-17T23:46:08.854638-03:00 royalpython kernel: (191) ERROR: CheckConnection:
2026-06-18T00:01:34.226647-03:00 royalpython sh[92]: 1: cannot create
2026-06-18T00:01:34.226957-03:00 royalpython systemd[1]: - Process error
2026-06-18T00:01:34.226960-03:00 royalpython systemd[1]: - Process error
2026-06-18T00:01:34.227789-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-18T00:01:34.227789-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-18T00:01:34.227793-03:00 royalpython kernel: repeated 2 times:
2026-06-18T00:01:34.227797-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-18T00:01:34.227800-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-18T00:01:34.227802-03:00 royalpython kernel: repeated 2 times:
2026-06-18T00:01:34.227803-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-18T00:02:20.422196-03:00 royalpython kernel: (185) ERROR: CheckConnection:
2026-06-18T00:07:07.852265-03:00 royalpython ubuntu-insights[1287]: 00:07:07 WARN failed
2026-06-18T00:07:08.104530-03:00 royalpython ubuntu-insights[1287]: 00:07:08 ERROR failed
2026-06-18T18:11:33.631762-03:00 royalpython sh[91]: 1: cannot create
2026-06-18T18:11:33.632241-03:00 royalpython systemd[1]: - Process error
2026-06-18T18:11:33.632284-03:00 royalpython systemd[1]: - Process error
2026-06-18T18:11:33.633533-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-18T18:11:33.633534-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-18T18:11:33.633537-03:00 royalpython kernel: repeated 2 times:
2026-06-18T18:11:33.633540-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-18T18:11:33.633544-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-18T18:11:33.633545-03:00 royalpython kernel: repeated 2 times:
2026-06-18T18:11:33.633546-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-18T18:12:18.085387-03:00 royalpython kernel: (185) ERROR: CheckConnection:
2026-06-18T18:14:52.740706-03:00 royalpython natdev: level=error msg="error: Falha
2026-06-18T18:15:13.587941-03:00 royalpython natdev: level=warning msg="failed: Serviço
2026-06-18T18:15:24.124783-03:00 royalpython natdev: level=info msg="access denied:
2026-06-18T18:15:39.260512-03:00 royalpython natdev: level=error msg="unauthorized: Tentativa
2026-06-18T18:16:05.049021-03:00 royalpython natdev: level=warning msg="fail: Erro
2026-06-18T18:16:39.553959-03:00 royalpython ubuntu-insights[582]: 18:16:39 WARN failed
2026-06-18T18:16:40.013564-03:00 royalpython ubuntu-insights[582]: 18:16:40 ERROR failed
2026-06-19T14:22:12.384845-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-19T14:22:12.384846-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-19T14:22:12.384850-03:00 royalpython kernel: repeated 2 times:
2026-06-19T14:22:12.384855-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-19T14:22:12.384859-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-19T14:22:12.384861-03:00 royalpython kernel: repeated 2 times:
2026-06-19T14:22:12.384862-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-19T14:22:12.385348-03:00 royalpython sh[90]: 1: cannot create
2026-06-19T14:22:12.385665-03:00 royalpython systemd[1]: - Process error
2026-06-19T14:22:12.385680-03:00 royalpython systemd[1]: - Process error
2026-06-19T14:22:57.249337-03:00 royalpython kernel: (186) ERROR: CheckConnection:
2026-06-19T16:22:11.788183-03:00 royalpython kernel: (186) ERROR: CheckConnection:
2026-06-19T16:22:26.595800-03:00 royalpython kernel: (186) ERROR: CheckConnection:
2026-06-19T19:08:04.207996-03:00 royalpython sh[91]: 1: cannot create
2026-06-19T19:08:04.208084-03:00 royalpython systemd[1]: - Process error
2026-06-19T19:08:04.208088-03:00 royalpython systemd[1]: - Process error
2026-06-19T19:08:04.208894-03:00 royalpython kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2026-06-19T19:08:04.208895-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-19T19:08:04.208898-03:00 royalpython kernel: repeated 2 times:
2026-06-19T19:08:04.208901-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-19T19:08:04.208904-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-19T19:08:04.208906-03:00 royalpython kernel: repeated 2 times:
2026-06-19T19:08:04.208906-03:00 royalpython kernel: dxg: dxgk: dxgkio_query_adapter_info:
2026-06-19T19:08:49.012902-03:00 royalpython kernel: (191) ERROR: CheckConnection:
2026-06-19T19:13:06.001891-03:00 royalpython ubuntu-insights[534]: 19:13:06 WARN failed
2026-06-19T19:13:06.514832-03:00 royalpython ubuntu-insights[534]: 19:13:06 ERROR failed
